---
lttng_ust_log4j2_version: "2.17.1"
lttng_ust_manual_log4j2_installation: true

lttng_ust_packages:
  - libnuma-devel
  - libuuid-devel
  - log4j
  # This package doesn't exist on sles12
  # - log4j12
  - python3
  - texinfo
