---
babeltrace_packages:
  - chrpath
  - doxygen
  - libdw-dev
  - libelf-dev
  - libglib2.0-dev
  - libpopt-dev
  - python3-dev
  - python3-sphinx
  - python3-setuptools
  - shellcheck
  - swig
  - uuid-dev
