---
compilers_legacy_packages: []
compilers_packages:
  - gcc
  - gcc-9
  - gcc-10
  - gcc-11
  - gcc-12
  - gcc-13
  - gcc-14
  - g++
  - g++-9
  - g++-10
  - g++-11
  - g++-12
  - g++-13
  - g++-14
  - clang
  - clang-14
  - clang-15
  - clang-16
  - clang-17
  - clang-18
  - libclang-dev
  - libclang-14-dev
  - libclang-15-dev
  - libclang-16-dev
  - libclang-17-dev
  - libclang-18-dev
  - clang-format
  - clang-format-14
  - clang-format-15
  - clang-format-16
  - clang-format-17
  - clang-format-18
  - clang-tidy
  - clang-tidy-14
  - clang-tidy-15
  - clang-tidy-16
  - clang-tidy-17
  - clang-tidy-18
  - bear
