---
compilers_legacy_packages: []
compilers_packages:
  - gcc
  - gcc-7
  - gcc-8
  - gcc-9
  - gcc-10
  - g++
  - g++-7
  - g++-8
  - g++-9
  - g++-10
  - clang
  - clang-7
  - clang-8
  - clang-9
  - clang-10
  - clang-11
  - clang-12
  - libclang-dev
  - libclang-7-dev
  - libclang-8-dev
  - libclang-9-dev
  - libclang-10-dev
  - libclang-11-dev
  - libclang-12-dev
  - clang-format
  - clang-format-7
  - clang-format-8
  - clang-format-9
  - clang-format-10
  - clang-format-11
  - clang-format-12
  - clang-tidy
  - clang-tidy-7
  - clang-tidy-8
  - clang-tidy-9
  - clang-tidy-10
  - clang-tidy-11
  - clang-tidy-12
  - bear
