---
common_patterns:
  - base

common_packages:
  - curl
  - git-core
  - openssh
  - psmisc
  - rsync
  - sudo
  - vim

common_sles_connect_repos:
  - sle-module-basesystem
  - sle-module-desktop-applications
  - sle-module-development-tools
  - sle-module-python3
