---
lxd_container_defaults:
  ephemeral: false
  profiles:
    - ci-node
  source:
    type: image
    mode: pull
    # Until the cluster is migrated to Incus, this source will not work
    # server: https://images.linuxcontainers.org
    alias: debian/bookworm/cloud/amd64/ci-node/lxd
  wait_for_container: true

lxd_core_pattern: '/tmp/core.%p'
